# gene

./: .project  README.md  pom.xml
src/main/java/com/mmk/: BaseApplication.java
src/main/java/com/mmk/gene/dao/: BasePagingQueryDao.java  BaseQueryDao.java  JpaQuery.java  PageCriteria.java  SpringDataQueryDao.java
src/main/java/com/mmk/gene/dao/impl/: BasePagingQueryDaoImpl.java  BaseQueryDaoImpl.java  JpaQueryImpl.java  PageCriteriaImpl.java  SpringDataQueryDaoImpl.java
src/main/java/com/mmk/gene/service/: BaseService.java
src/main/java/com/mmk/gene/service/impl/: BaseServiceImpl.java
src/main/java/com/mmk/tool/: DateConversionTool.java  ExcelExportTool.java  SqlStringTool.java  StringTool.java  ValidateCode.java
src/main/java/com/mmk/tree/: TreeNode.java  TreeUtils.java
src/test/java/com/echin/: BaseApplicationTests.java
